PORT = 5001
JWT_SECRET = "$@#!LM!$#&@@!@$"
NODE_ENV = development
MONGODB_URL = mongodb+srv://sahilmishra1512:TszQt8MIfuHpCeT0@cluster0.0kxiusz.mongodb.net/placementDB?retryWrites=true&w=majority&appName=Cluster0

